# lingyun-user-center

./: .editorconfig  .gitignore  .lintstagedrc.mts  AGENTS.md  LICENSE  README.md  commitlint.config.mts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json
.github/workflows/: cicd-backend.yaml  cicd-docs.yaml  cicd-frontend.yaml  cicd-react-frontend.yaml  cicd-vue-frontend.yaml  qodana_code_quality.yml
.husky/: commit-msg  pre-commit
scripts/: backend-pre-commit-check.sh
user-center-backend/: .gitignore  pom.xml
user-center-backend/src/main/java/com/mlinyun/usercenterbackend/: UserCenterBackendApplication.java
user-center-backend/src/main/java/com/mlinyun/usercenterbackend/annotation/: AuthCheck.java
user-center-backend/src/main/java/com/mlinyun/usercenterbackend/aop/: AuthInterceptor.java
user-center-backend/src/main/java/com/mlinyun/usercenterbackend/aop/annotation/: AuthCheck.java
user-center-backend/src/main/java/com/mlinyun/usercenterbackend/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
user-center-backend/src/main/java/com/mlinyun/usercenterbackend/common/dto/: GetOrDeleteRequest.java  PageRequest.java
user-center-backend/src/main/java/com/mlinyun/usercenterbackend/config/: AliyunSmsConfig.java  CosClientConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  SessionConfig.java
user-center-backend/src/main/java/com/mlinyun/usercenterbackend/constant/captcha/: CaptchaConstant.java  CaptchaLogStatusEnum.java  CaptchaSceneEnum.java  CaptchaTypeEnum.java
user-center-backend/src/main/java/com/mlinyun/usercenterbackend/constant/page/: PageConstant.java
user-center-backend/src/main/java/com/mlinyun/usercenterbackend/constant/table/: BaseFields.java  CaptchaLogFields.java  TableNames.java  UserFields.java
user-center-backend/src/main/java/com/mlinyun/usercenterbackend/constant/user/: UserConstant.java  UserGenderEnum.java  UserRoleEnum.java  UserStatusEnum.java
user-center-backend/src/main/java/com/mlinyun/usercenterbackend/controller/: CaptchaController.java  MainController.java  UserAdminController.java  UserController.java
user-center-backend/src/main/java/com/mlinyun/usercenterbackend/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
user-center-backend/src/main/java/com/mlinyun/usercenterbackend/manager/: CosManager.java
user-center-backend/src/main/java/com/mlinyun/usercenterbackend/mapper/: CaptchaLogMapper.java  UserMapper.java
user-center-backend/src/main/java/com/mlinyun/usercenterbackend/model/converter/: UserConverter.java
user-center-backend/src/main/java/com/mlinyun/usercenterbackend/model/dto/admin/: AdminAddUserRequest.java  AdminBanUserRequest.java  AdminQueryUserRequest.java  AdminResetUserPwdRequest.java  AdminUpdateUserInfoRequest.java
user-center-backend/src/main/java/com/mlinyun/usercenterbackend/model/dto/captcha/: SendCaptchaRequest.java
user-center-backend/src/main/java/com/mlinyun/usercenterbackend/model/dto/user/: UserBindEmailRequest.java  UserBindPhoneRequest.java  UserEmailLoginRequest.java  UserEmailRegisterRequest.java  UserEmailResetPwdRequest.java  UserLoginRequest.java  UserPhoneLoginRequest.java  UserPhoneRegisterRequest.java  UserPhoneResetPwdRequest.java  UserRegisterRequest.java  UserUpdateInfoRequest.java  UserUpdatePwdRequest.java
user-center-backend/src/main/java/com/mlinyun/usercenterbackend/model/entity/: CaptchaLog.java  User.java
user-center-backend/src/main/java/com/mlinyun/usercenterbackend/model/vo/user/: UserLoginVo.java  UserVo.java
user-center-backend/src/main/java/com/mlinyun/usercenterbackend/service/: CaptchaService.java  EmailService.java  SmsService.java  UserService.java
user-center-backend/src/main/java/com/mlinyun/usercenterbackend/service/impl/: CaptchaServiceImpl.java  EmailServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
user-center-backend/src/main/java/com/mlinyun/usercenterbackend/utils/: PasswordUtils.java
user-center-backend/src/main/java/com/mlinyun/usercenterbackend/validation/annotation/: ValidAvatarFile.java  ValidImageFile.java
user-center-backend/src/main/java/com/mlinyun/usercenterbackend/validation/validator/: ImageFileValidator.java
user-center-backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application-prod.yaml.example  application.yaml
user-center-backend/src/main/resources/checkstyle/: google-checks.xml
user-center-backend/src/main/resources/formatter/: eclipse-java-google-style.xml
user-center-backend/src/main/resources/mapper/: CaptchaLogMapper.xml  UserMapper.xml
user-center-backend/src/test/java/com/mlinyun/usercenterbackend/: UserCenterBackendApplicationTests.java
user-center-docs/: .editorconfig  .gitignore  .prettierignore  .prettierrc.json  eslint.config.ts  package.json  pnpm-lock.yaml
user-center-docs/docs/.vitepress/: config.ts
user-center-docs/docs/src/: index.md
user-center-nginx/: default.conf  example.conf  user-center-backend.conf  user-center-docs.conf  user-center-react.conf  user-center-vue.conf
user-center-react-frontend/: README.md  README.zh-CN.md  biome.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  react-doctor.config.json  tsconfig.json
user-center-react-frontend/config/: config.ts  defaultSettings.ts  oneapi.json  proxy.ts  routes.ts
user-center-react-frontend/docs/: cheatsheet.en-US.md  cheatsheet.zh-CN.md
user-center-react-frontend/src/: access.ts  app.tsx  global.style.ts  loading.tsx  requestErrorConfig.ts  typings.d.ts
user-center-react-frontend/src/components/: index.ts
user-center-react-frontend/src/constants/: code.ts  http.ts  index.ts  routes.ts  (+2 more)
user-center-sql/: user-center-data.sql  user-center-schema.sql  user-center-table.sql
user-center-vue-frontend/: .env  .env.development  .env.production  .gitignore  .oxfmtrc.json  README.md  eslint.config.ts  index.html  openapi2ts.config.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  stylelint.config.mjs  tsconfig.app.json  vite.config.ts
user-center-vue-frontend/src/: App.vue  main.ts
(+116 files in other folders)
